# MVVMLiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yesimyildirim/mvvmlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesimyildirim/mvvmlivedata/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/yesimyildirim/mvvmlivedata/model/: ModelData.kt
app/src/main/java/com/yesimyildirim/mvvmlivedata/service/: APIUrl.kt  DataAPI.kt
app/src/main/java/com/yesimyildirim/mvvmlivedata/view/: MainActivity.kt
app/src/main/java/com/yesimyildirim/mvvmlivedata/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yesimyildirim/mvvmlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
